# execute `cp example.env .env` and then customize the values yourself

export FLASK_APP=ovos_web_client_server
export FLASK_ENV=development
# export FLASK_RUN_HOST=127.0.0.1
# export FLASK_RUN_PORT=5000
# export FLASK_RUN_CERT=/etc/letsencrypt/live/mycroft.example.com/fullchain.pem
# export FLASK_RUN_KEY=/etc/letsencrypt/live/mycroft.example.com/privkey.pem

export NODE_ENV=development
export BABEL_ENV=development
export LOGS_FOLDER=/ramdisk/mycroft
